# images-android-task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailovskii/images_android_task/: App.kt
app/src/main/java/com/mikhailovskii/images_android_task/adapter/: ImagesHomeAdapter.kt
app/src/main/java/com/mikhailovskii/images_android_task/base/: BaseFragment.kt  BaseViewModel.kt  ViewBindingStrategy.kt
app/src/main/java/com/mikhailovskii/images_android_task/component/: AuthorizationActivity.kt  PrivateAreaActivity.kt
app/src/main/java/com/mikhailovskii/images_android_task/di/: koinComponents.kt
app/src/main/java/com/mikhailovskii/images_android_task/extension/: Context.kt  Lifecycle.kt
app/src/main/java/com/mikhailovskii/images_android_task/failure/: Failure.kt
app/src/main/res/layout/: activity_authorization.xml  activity_private_area.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  image_item.xml
app/src/main/res/navigation/: auth_graph.xml  private_area_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_errors.xml
data/: build.gradle
data/src/androidTest/java/com/mikhailovskii/datamodule/: ExampleInstrumentedTest.kt
data/src/main/java/com/mikhailovskii/data/model/private_area/: ImagesListResponse.kt
data/src/main/java/com/mikhailovskii/data/repository/: NetworkRepository.kt
data/src/main/java/com/mikhailovskii/data/service/: NetworkService.kt
data/src/test/java/com/mikhailovskii/datamodule/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
